﻿// Path: src/posts/welcome.md
---
title: "Welcome to My News Site!"
date: "{{ "now" | date: "%Y-%m-%d" }}"
---

Hello and स्वागत है!

यहाँ curated headlines, empowering editorials, और daily video snippets मिलते हैं—designed to spark curiosity and fuel growth.

What to expect:
- तेज़ updates हर सुबह  
- concise summaries with motivational takeaways  

Ready to dive in? Let’s make every day count.  
— Team My News Site
